(version v0.17.1)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   core
   core_kernel
   expect_test_helpers_core
   jane-street-headers
   jst-config
   ppx_jane
   ppx_optcomp
   sexplib
   timezone
   uopt
   base-threads
   dune
   spawn)))

(depexts
 ((linux-headers)
  (= %{os_family} alpine)))

(source
 (fetch
  (url
   https://github.com/janestreet/core_unix/archive/refs/tags/v0.17.1.tar.gz)
  (checksum md5=9370dca36f518fcea046d2752e3de22b)))
