(lang package 0.1)

(dependency_hash cd5ea3c02f31a3a6c803ef026ec39df5)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#9cc7a2a872c7ae9f11660eeeb6e5538c94c3eaf7))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.2.0)
  (post true)
  (os-version 24.04)
  (os-family debian)
  (os-distribution ubuntu)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
